#Production
spring.datasource.url=jdbc:postgresql://host:5432/databasename
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat