spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/nicklas
spring.datasource.username=macbookpro
spring.datasource.password=kaffekopp
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat